.Generos-ctn {
    width: 100%;
    height: 100vh;
}

.scroll-gen{
    display: flex;
    width: 100%;
    height: 82px;
    align-items: center;
    justify-content: center;
}

.ctn-grid{
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 1.5rem;
    padding: 0;
}

.gen-item {
    width: 100%;
    padding-bottom: 140%; /* Isso cria um quadrado baseado na largura do item */
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease; /* Adiciona a transição suave */
}

.gen-item:hover {
    transform: translateY(-10px); /* Eleva o item ao passar o mouse */
}

.gen-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

@media (max-width: 768px) {
    .ctn-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }

    .gen-item {
        padding-bottom: 150%;
    }
}

@media (max-width: 480px) {
    .ctn-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .gen-item {
        padding-bottom: 160%;
    }
}